<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
       
        <title>Juego de Ajedrez</title>
        <link href="./estilos/estilo.css" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    </head>
    <body>
		<center>
        <div id="contenedor" >
                <div id="cabecera"> 
                        <p>Juego de Ajedrez</p>
                </div>
                <div id="menu">
                        Inicio | 
                        <a href="jugar.html"> Jugar</a> | 
                        <a href="construccion.html"> Instrucciones</a> | 
                        <a href="registro.html"> Registro</a> |   
                        <a href="construccion.html"> Acerca de</a> 
                </div>
                <div id="cuerpo">
                <p>El ajedrez es un juego de mesa que consiste en dos reinos antag&oacute;nicos sobre un tablero cuadriculado; el objetivo es capturar al rey contrario. El ajedrez es uno de los juegos m&aacute;s populares del mundo. Se considera no s&oacute;lo un juego, sino un arte, una ciencia y un deporte mental. Esto &uacute;ltimo es muy apropiado, dado que se juega a menudo de forma competitiva. La ense&ntilde;anza del ajedrez puede ser &uacute;til como forma de desarrollar la mente. El ajedrez es jugado tanto recreativa como competitivamente en clubes, torneos, en Internet, e incluso por correo (ajedrez por correspondencia). </p>
                <p>El ajedrez es un juego de guerra, perteneciente a la misma familia que el xi&agrave;ngq&iacute; (ajedrez chino) y el shogi (ajedrez japon&eacute;s). Se cree que todos ellos provienen del juego llamado chaturanga, que se practicaba en la India en el siglo VI. </p>
                <p>Por ajedrez se conoce tambi&eacute;n al conjunto de piezas de este juego, con o sin el tablero. <br>
                </p>
          </div>
                <div id="pie">Escuela Polit&eacute;cnica Superior - Universidad San Pablo CEU </div>
        </div>
		</center>
    </body>
</html>
